<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .fa {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      overflow: hidden;
      position: relative;
    }
    .fa img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .fa::after {
      content: '编辑';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .fa:hover::after {
      content: '谢谢';
    }
  </style>
</head>
<body>
  <div class="fa">
    <img src="./头像.png" alt="">
  </div>
</body>
</html>